{
  "name": "medialon",
  "version": "0.0.1",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "clean-css": "^3.4.9",
    "cssmin": "latest",
    "gulp": "*",
    "gulp-concat": "^2.6.0",
    "gulp-less": "*",
    "gulp-minify": "0.0.11",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-watch-less": "^1.0.1",
    "less": "*",
    "uglify": "*"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "line-clamp": "0.0.4"
  }
}
